Matrix size: 64x64
Average Execution Time: 1.38687 ms
Average Memory Usage: 0 MB
Average CPU Usage: 79.1034 %
------------------------------------
Matrix size: 128x128
Average Execution Time: 35.9153 ms
Average Memory Usage: 0.128906 MB
Average CPU Usage: 18.4425 %
------------------------------------
Matrix size: 256x256
Average Execution Time: 308.299 ms
Average Memory Usage: 0.515625 MB
Average CPU Usage: 12.9137 %
------------------------------------
Matrix size: 512x512
Average Execution Time: 2693.15 ms
Average Memory Usage: 2.0625 MB
Average CPU Usage: 18.4511 %
------------------------------------
Matrix size: 1024x1024
Average Execution Time: 36608.4 ms
Average Memory Usage: 8.08594 MB
Average CPU Usage: 18.2239 %
------------------------------------